# Kafedra

./: .gitignore  .project  InitDBv2.sql  Kafedra.sql  README.md  pom.xml
src/main/lib/: Main.java
src/main/lib/java/DAO/: AbstractDao.java  Dao.java  DaoFactory.java  GenericDao.java  IDaoFactory.java  Identified.java  PersistException.java
src/main/lib/java/DAO/Entities/: DepartmentDao.java  ManagementDao.java  ScientificWorkDao.java  TeacherDao.java
src/main/lib/java/Entities/: DepartmentEntity.java  ManagementEntity.java  ScientificWorkEntity.java  TeacherEntity.java
src/main/lib/java/Services/: ChuhalovaService.java  DepartmentService.java  ManagementService.java  MasterService.java  ScientificWorkService.java  Service.java  TeacherService.java
src/main/lib/java/UI/: NavigationMenu.java
src/main/lib/java/UI/CComponent/: CButton.java  CComponent.java  CLabel.java  CTextField.java
src/main/lib/java/UI/Department/: AddDepartmentView.java  DepartmentRowParser.java  DepartmentView.java
src/main/lib/java/UI/Management/: AddManagementView.java  ManagementRowParser.java  ManagementView.java
src/main/lib/java/UI/ScientificWork/: AddScientificWorkView.java  ScientificWorkRowParser.java  ScientificWorkView.java
src/main/lib/java/UI/Teacher/: AddTeacherView.java  TeacherRowParser.java  TeacherView.java
src/main/lib/java/UI/presenter/chuhalova/: ScienceTopic_Form.form  ScienceTopic_Form.java  Scientists_Form.form  Scientists_Form.java  WorkersOnST_Form.form  WorkersOnST_Form.java
src/main/lib/java/UI/presenter/petlya/: Aspirant.java  ChoiseMenuContentSetter.java  DBdata.java  FastDBgetter.java  Swing.java
src/main/lib/java/UI/presenter/starostiuk/: AddMasterForm.form  AddMasterForm.java  AddScientistJobForm.form  AddScientistJobForm.java  AddWorkForm.form  AddWorkForm.java  EditMasterForm.form  EditMasterForm.java  EditScienceJobForm.form  EditScienceJobForm.java  EditWorkForm.form  EditWorkForm.java  MainForm.form  MainForm.java  ScientificJobsWindow.form  ScientificJobsWindow.java  ScientificWorksWindow.form  ScientificWorksWindow.java
src/main/lib/java/UI/presenter/table/models/: MastersTableModel.java  MultiLineTableCellRenderer.java  ScienceJobTableModel.java  WorkTableModel.java
src/main/lib/java/Utils/: Config.java  SQLQueries.java  ServiceFactory.java  UniverConst.java  Utils.java
src/main/lib/java/dao2/config/: ConnectionFactory.java
src/main/lib/java/dao2/impl/: CathedraDaoImpl.java  MasterDao.java  MasterDaoImpl.java  PostgraduateDao.java  PostgraduateDaoImpl.java  ScienceThemeDaoImpl.java  ScientistDaoImpl.java  TeacherDaoImpl.java  WorksAndJobsDaoImpl.java
src/main/lib/java/dao2/interfaces/: BaseDao.java  CathedraDao.java  MasterDao.java  PostgraduateDao.java  ScienceThemeDao.java  ScientistDao.java  TeacherDao.java  WorksAndJobsDao.java
src/main/lib/java/model/: Cathedra.java  Master.java  Postgraduate.java  ScienceTheme.java  ScientificWork.java  Scientist.java  ScientistJob.java  Teacher.java
src/main/lib/java/model/dto/: MasterEditDto.java  MasterMainDto.java  ScientificWorkDto.java  ScientistJobDto.java
